# HealthDiary

HealthDiary/: HealthDiary.sln
HealthDiary/HealthDiary.API/: Global.asax  Global.asax.cs  HealthDiary.API.csproj  Program.cs  StartUp.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
HealthDiary/HealthDiary.API/App_Start/: AutofacConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HealthDiary/HealthDiary.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HealthDiary/HealthDiary.API/Context/: DataContext.cs
HealthDiary/HealthDiary.API/Context/DataContext/: DataContext.cs
HealthDiary/HealthDiary.API/Context/Model/: OperationResult.cs  User.cs
HealthDiary/HealthDiary.API/Controllers/: ActivityController.cs  AuthController.cs  FoodController.cs  LocalizationController.cs  SleepController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs  WeatherInfoController.cs  WeightController.cs
HealthDiary/HealthDiary.API/Helper/: PasswordHasher.cs  UserValidator.cs
HealthDiary/HealthDiary.API/Helpers/: IdentityVerifier.cs  PasswordHasher.cs  UserValidator.cs
HealthDiary/HealthDiary.API/Helpers/Interface/: IIdentityVerifier.cs  IPasswordHasher.cs
HealthDiary/HealthDiary.API/Migrations/: 20231228174018_br1.Designer.cs  20231228174018_br1.cs  20231230161109_user-properties.Designer.cs  20231230161109_user-properties.cs  20231230163646_user-role.Designer.cs  20231230163646_user-role.cs  20240103092335_UserTable.cs  20240103132525_UserTable.Designer.cs  20240103132525_UserTable.cs  20240112143721_WeatherInfo.Designer.cs  20240112143721_WeatherInfo.cs  20240114111924_AddressTable.Designer.cs  20240114111924_AddressTable.cs  20240115135218_UserFieldsConfig.Designer.cs  20240115135218_UserFieldsConfig.cs  20240117082414_UserSurname.Designer.cs  20240117082414_UserSurname.cs  20240118163353_WeightTable.Designer.cs  20240118163353_WeightTable.cs  20240118164311_decimalConfig.Designer.cs  20240118164311_decimalConfig.cs  20240125170135_SleepTable.Designer.cs  20240125170135_SleepTable.cs  20240127153651_ActivitiesTable.Designer.cs  20240127153651_ActivitiesTable.cs  20240129174310_fix.Designer.cs  20240129174310_fix.cs  20240130162246_FoodCreationDate.Designer.cs  20240130162246_FoodCreationDate.cs  20240909124655_RemoveWeatherInfoBar.Designer.cs  20240909124655_RemoveWeatherInfoBar.cs  DataContextModelSnapshot.cs
HealthDiary/HealthDiary.API/Model/: OperationResult.cs
HealthDiary/HealthDiary.API/Properties/: AssemblyInfo.cs  launchSettings.json
(+282 files in other folders)
